<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketches | gowriljadhav</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">GowriTheWebDev</div>
        <ul class="list-non-bullet nav-pills   ">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li><br>
            <li class="list-item-inline">
                <a class="link " href="/projects.html">Projects</a>
            </li><br>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li><br>
            <li class="list-item-inline">
                <a class="link link-active" href="/sketches.html">Sketches</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img"  src="images/sketches_final.svg" />
        <h1 class="hero hero-heading">Some of my favourite <span style="color:var(--primary-color );">Sketches and Drawings </span>I have done in the past few days.</h1>

    </header>
    <hr>


    <div >
        <div class="hero">
          <img class="hero-img" src="images/painting1.png" alt="abstract" style="width:100%">
          <h1 class="hero hero-heading">TITLE : <span style="color:var(--primary-color );">The Persistent Gaze</span></h1>
        </div>
        <hr>
        <div class="hero">
          <img class="hero-img" src="images/painting2.png" alt="mandala" style="width:100%">
          <h1 class="hero hero-heading">TITLE : <span style="color:var(--primary-color );">The Asymmetric Mandala</span></h1>
        </div>
        <hr> 
        <div class="hero">
            <img class="hero-img" src="images/painting3.png" alt="forest" style="width:100%">
            <h1 class="hero hero-heading">TITLE : <span style="color:var(--primary-color );">Starry Nights in a Forest</span></h1>
        </div>
        <hr>
        <div class="hero">
            <img class="hero-img" src="images/painting4.jpg" alt="Human heart" style="width:100%">
            <h1 class="hero hero-heading">TITLE: <span style="color:var(--primary-color );">Box of Emotions</span></h1>
        </div>
        
    </div>
    <hr>
    <h2 class="sectionh1"> <span style="color: var(--primary-color);" ><br><br>STAY TUNED FOR MORE!!</span  ></h2>




    <footer class="footer">
                <div class="footer-header ul    "><small>The above vector illustration has been downloaded from <br><a href="https://absurd.design/"> Absurd.design</small><br><br></a></div>
               <strong>YOU CAN CONNECT WITH ME ON:</strong>
                     <br> <br> <br>
                     <a className="linkfoot" href="https://github.com/gowriljadhav">
                       Github
                     </a>
                     <br>
                     <br>
                     <a className="linkfoot" href="https://twitter.com/gogo_quo">
                       Twitter
                     </a>
                     <br><br>
                     
                     <a
                       className="linkfoot"
                       href="https://www.instagram.com/_weirdlyabstract_/"
                     >
                       Instagram
                     </a>
                     <br><br>
                     
                     <a
                       className="linkfoot"
                       href="https://www.linkedin.com/in/gowri-l-jadhav/"
                     >
                       LinkedIn
                     </a>
                     <br><br>
             </footer>






</body>
</html>
